{
  "importMap": "import_map.json",
  "tasks": {
    "build": "silverbullet plug:compile --debug --info --importmap import_map.json sbai.plug.yaml",
    "build-release": "silverbullet plug:compile --info --importmap import_map.json sbai.plug.yaml && git add -f sbai.plug.js",
    "watch": "silverbullet plug:compile --debug --info --importmap import_map.json sbai.plug.yaml -w"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  }
}
