{
  "importMap": "import_map.json",
  "tasks": {
    "dist": "deno run --allow-read --allow-write --allow-run scripts/build-dist.ts",
    "update-readme": "deno run --allow-read --allow-write scripts/update-readme.ts",
    "test": "deno test --coverage=cov_profile --allow-env",
    "test:e2e": "cd e2e-tests && npm install && npx playwright test",
    "test:e2e:ui": "cd e2e-tests && npm install && npx playwright test --ui",
    "test:e2e:headed": "cd e2e-tests && npm install && npx playwright test --headed",
    "playwright:install": "cd e2e-tests && npm install && npx playwright install"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    },
    "exclude": [
      "e2e-tests/"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "exclude": [
      "*.md",
      ".*.md",
      "**/*.md",
      "*.plug.js",
      "**/*.plug.js",
      "e2e-tests/"
    ]
  }
}
