{
  "importMap": "import_map.json",
  "tasks": {
    "build": "deno run -A https://github.com/silverbulletmd/silverbullet/releases/download/edge/plug-compile.js -c deno.jsonc --debug --info silverbullet-ai.plug.yaml",
    "build-release": "deno run -A https://github.com/silverbulletmd/silverbullet/releases/download/edge/plug-compile.js -c deno.jsonc --info silverbullet-ai.plug.yaml",
    "update-readme": "deno run --allow-read --allow-write scripts/update-readme.ts",
    "test": "deno test --coverage=cov_profile --allow-env"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      ".*.md",
      "**/*.md",
      "*.plug.js",
      "**/*.plug.js"
    ]
  }
}
