{
  "importMap": "import_map.json",
  "tasks": {
    "build": "silverbullet plug:compile --debug --info --importmap import_map.json silverbullet-ai.plug.yaml",
    "build-release": "silverbullet plug:compile --info --importmap import_map.json silverbullet-ai.plug.yaml",
    "watch": "silverbullet plug:compile --debug --info --importmap import_map.json silverbullet-ai.plug.yaml -w",
    "update-readme": "deno run --allow-read --allow-write scripts/update-readme.ts",
    "test": "deno test --coverage=cov_profile --allow-env"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      ".*.md",
      "**/*.md",
      "*.plug.js",
      "**/*.plug.js"
    ]
  }
}
